<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/fontawesome-free/css/all.min.css" />
	<link rel="stylesheet" href="../assets/style.css">
	<title>1.4.1</title>
	<script type="module">
		import { register } from '../assets/kern/assets/kolibri/index.esm.js';
		import { EFA } from '../dist/index.mjs';

		register([EFA])
			.then(() => {})
			.catch(console.warn);
	</script>
</head>
<body>
	<header>
		<kol-heading _level="1">EFA Theme Komponenten Übersicht</kol-heading>
		<kol-version _version="1.4.1"></kol-version>
	</header>

	<main class="container">
		<kol-nav
			_links="[{'_label':'Kolibri Version Aktuell', '_href':'../index.html'},
							{'_label':'Kolibri Version 1.4.2', '_href':'index-142.html'},
							{'_label':'Kolibri Version 1.4.1', '_href':'index-141.html'},
							{'_label':'Kolibri Version 1.4.0', '_href':'index-140.html'}]"
		></kol-nav>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Abbr</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<p>Ich bin eine <kol-abbr _title="Abkürzung">Abbr</kol-abbr> mit Tooltip standard (oben).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="top">Abbr</kol-abbr> mit Tooltip (oben).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="right">Abbr</kol-abbr> mit Tooltip (rechts).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="bottom">Abbr</kol-abbr> mit Tooltip (unten).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="left">Abbr</kol-abbr> mit Tooltip (links).</p>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Accordion</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-accordion _heading="Headings H1 - H6" _level="2">
				<div slot="content">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
				</div>
			</kol-accordion>
			<kol-accordion _heading="Headings H1 - H6" _level="2">
				<div slot="content">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
				</div>
			</kol-accordion>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Alert</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-heading _level="3">Massage Varianten</kol-heading>
			<kol-alert _alert _heading="Überschrift für Success Alert-Meldung" _level="1" _type="success" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Warning Alert-Meldung" _level="1" _type="warning" _variant="msg"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Info Alert-Meldung" _level="1" _type="info" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Error Alert-Meldung" _level="1" _type="error" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Default Alert-Meldung" _level="1" _variant="msg"> Textbereich im Alert </kol-alert>

			<kol-heading _level="3">Card Varianten</kol-heading>
			<kol-alert _alert _heading="Überschrift für Success Alert-Card" _level="1" _type="success" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Warning Alert-Card" _level="1" _type="warning" _variant="card" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Info Alert-Card" _level="1" _type="info" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Error Alert-Card" _level="1" _type="error" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Default Alert-Card" _level="1" _variant="card" _has-closer> Textbereich im Alert </kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Badge</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<div>
				<kol-badge _label="Success" _color="#DFF6DD" _icon="fa fa-home"></kol-badge>
				<kol-badge _label="Info" _color="#D3E1FC" _icon="fa fa-home"></kol-badge>
				<kol-badge _label="Warning" _color="#FFF4CE" _icon="fa fa-home"></kol-badge>
				<kol-badge _label="Danger" _color="#FCE5E7" _icon="fa fa-home"></kol-badge>
				<kol-badge _label="Gray" _color="#F0F0F0" _icon="fa fa-home"></kol-badge>
				<kol-badge _label="Light" _color="#ffffff" _icon="fa fa-home"></kol-badge>
			</div>
			<div>
				<kol-badge _label="Success" _color="#DFF6DD" _icon="fa fa-home" _icon-only></kol-badge>
				<kol-badge _label="Info" _color="#D3E1FC" _icon="fa fa-home" _icon-only></kol-badge>
				<kol-badge _label="Warning" _color="#FFF4CE" _icon="fa fa-home" _icon-only></kol-badge>
				<kol-badge _label="Danger" _color="#FCE5E7" _icon="fa fa-home" _icon-only></kol-badge>
				<kol-badge _label="Gray" _color="#F0F0F0" _icon="fa fa-home" _icon-only></kol-badge>
				<kol-badge _label="Light" _color="#ffffff" _icon="fa fa-home" _icon-only></kol-badge>
			</div>
			<kol-alert _alert _type="info" _variant="msg">
				Eine explizite Angabe der Textfarbe ist nicht möglich. Die Textfarbe wird automatisch als Kontrastfarbe zur gewählten Hintergrundfarbe errechnet.
				Bsp.:

				<div>
					<kol-badge _label="Light" _color="#554a4b" _icon="fa fa-home" _icon-only></kol-badge>
					<kol-badge _label="Light" _color="#554a4b" _icon="fa fa-home"></kol-badge>
				</div>
			</kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Breadcrumb</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-breadcrumb _links='[{"_label":"Startseite","_href":"#/"},{"_label":"Unterseite von Startseite","_href":"#/unterseite"},{"_label":"Eine weitere Unterseite","_href":"#/weitere-unterseite"},{"_label":"Noch eine Unterseite","_href":"#/noch-eine-unterseite"}]'></kol-breadcrumb>
			<kol-breadcrumb _links='[{"_label":"Startseite","_href":"#/","_icon": "fa fa-home","_iconOnly": true},{"_label":"Startseite","_href":"#/"},{"_label":"Unterseite von Startseite","_href":"#/unterseite"},{"_label":"Eine weitere Unterseite","_href":"#/weitere-unterseite"},{"_label":"Noch eine Unterseite","_href":"#/noch-eine-unterseite"}]'></kol-breadcrumb>
			<kol-alert _alert _type="info" _variant="msg">
				Alle Breadcrumb-Elemente sind aktive Links. Die aktuelle Seite wird niemals in den
				Breadcrumb aufgenommen. Statische Texte oder inaktive Links sind nicht erlaubt.
			</kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Button</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary"></kol-button>
				<kol-button _label="Normal" _variant="normal"></kol-button>
				<kol-button _label="Secondary" _variant="secondary"></kol-button>
				<kol-button _label="Danger" _variant="danger"></kol-button>
				<kol-button _label="Ghost" _variant="ghost"></kol-button>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary" _icon="fa fa-home"></kol-button>
				<kol-button _label="Normal" _variant="normal" _icon="fa fa-home"></kol-button>
				<kol-button _label="Secondary" _variant="secondary" _icon="fa fa-home"></kol-button>
				<kol-button _label="Danger" _variant="danger" _icon="fa fa-home"></kol-button>
				<kol-button _label="Ghost" _variant="ghost" _icon="fa fa-home"></kol-button>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary" _disabled></kol-button>
				<kol-button _label="Normal" _variant="normal" _disabled></kol-button>
				<kol-button _label="Secondary" _variant="secondary" _disabled></kol-button>
				<kol-button _label="Danger" _variant="danger" _disabled></kol-button>
				<kol-button _label="Ghost" _variant="ghost" _disabled></kol-button>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Button Group</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-button-group>
				<kol-button _label="Speichern" _variant="primary"></kol-button>
				<kol-button _label="Speichern & Schließen" _variant="normal"></kol-button>
				<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				<kol-button _label="Löschen" _variant="normal"></kol-button>
				<kol-button _label="Ghost" _variant="ghost"></kol-button>
				<kol-button _label="Deaktiviert" _disabled></kol-button>
			</kol-button-group>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Button Link</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-button-link _on="" _label="Ich bin ein Button Link"></kol-button-link>
			<kol-button-link _on="" _label="Ich bin ein Button Link" _icon="fa fa-home"></kol-button-link>
			<kol-button-link _on="" _label="Ich bin ein Button Link" _icon="fa fa-home" _disabled></kol-button-link>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Card</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-card _heading="Card nur mit Content" _level="2" _max-height="vh2">
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
			</kol-card>

			<kol-card _heading="Card mit Header-Text" _level="2" _max-height="vh2">
				<div slot="header">Text im Header-Bereich</div>
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
			</kol-card>

			<kol-card _heading="Card mit Footer" _level="2" _has-footer _max-height="vh2">
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>

			<kol-card _heading="Card mit H1 Title" _level="1" _has-footer _max-height="vh2">
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>

			<kol-card _heading="Card mit H3 Title" _level="3" _has-footer _max-height="vh2">
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Details</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-details _summary="Ihre Überschrift"> Ihr Text im Detail-Bereich </kol-details>
			<kol-details _summary="Ihre Überschrift - Open" _open> Ihr Text im Detail-Bereich </kol-details>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Form</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-form>
				<div class="block">
					<kol-input-text _id="firstname" _required>Vorname</kol-input-text>
					<kol-input-text _id="lastname">Nachname</kol-input-text>
				</div>
			</kol-form>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Heading</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<div class="grid">
				<kol-heading _level="1">Überschrift H1</kol-heading>
				<kol-heading _level="2">Überschrift H2</kol-heading>
				<kol-heading _level="3">Überschrift H3</kol-heading>
				<kol-heading _level="4">Überschrift H4</kol-heading>
				<kol-heading _level="5">Überschrift H5</kol-heading>
				<kol-heading _level="6">Überschrift H6</kol-heading>
			</div>
		</div>

		<div class="block">
			<kol-heading _level="2">Icons</kol-heading>
			<div>
				<kol-icon _aria-label="Chack" _icon="fa fa-check"></kol-icon>
			</div>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Image</kol-heading>
			</div>
			<kol-image _src="./kern-logo.png" _alt="Beschreibung des Bildes"></kol-image>
			<kol-image _src="./kern-logo.png" _alt=""></kol-image>
			<kol-image _src="./kern-logo.png" _alt="" _loading="eager"></kol-image>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">IndentedText</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-indented-text>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
				vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
				amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
			</kol-indented-text>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputCheckbox</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-heading _level="3">Checkbox Variante</kol-heading>
			<kol-input-checkbox _id="checkbox" _required _error="Die Datenschutzerklärung muss bestätigt werden!">Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-input-checkbox _id="checkbox">Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-input-checkbox _id="checkbox" _checked>Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-heading _level="3">Switch Variante</kol-heading>
			<kol-input-checkbox _id="switch" _variant="switch">Geburtsdatum anzeigen?</kol-input-checkbox>
			<kol-input-checkbox _id="switch" _variant="switch" _checked>Geburtsdatum anzeigen?</kol-input-checkbox>
			<kol-heading _level="3">Button Variante</kol-heading>
			<kol-input-checkbox _id="button" _variant="button">Schalter aktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _checked>Schalter aktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _disabled>Schalter deaktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _checked _disabled>Schalter deaktiviert</kol-input-checkbox>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputColor</kol-heading>
				<kol-badge _label="Dropdown icon fehlt!" _color="#FFF4CE" _icon="fa fa-triangle-exclamation"></kol-badge>
			</div>
			<kol-input-color _id="meine_farbe" _name="meine_farbe" _value="#ff0000"> Hintergrundfarbe </kol-input-color>
			<kol-input-color _id="meine_farbe" _name="meine_farbe" _value="#554a4b" _disabled> Hintergrundfarbe Disabled</kol-input-color>
			<kol-input-color _id="meine_farbe" _name="meine_farbe" _value="#ff0000" _hint="Hint Text"> Hintergrundfarbe mit hint Textg</kol-input-color>
			<kol-input-color _id="meine_farbe" _name="meine_farbe" _value="#DFF6DD" _list="['#000000', '#554a4b', '#DFF6DD', '#FCE5E7']"> Hintergrundfarbe Liste</kol-input-color>
			<kol-input-color _id="meine_farbe" _name="meine_farbe" _value="#FCE5E7" _error="Ich bin ein Fehler"> Hintergrundfarbe Error</kol-input-color>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputDate</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="date" _placeholder="dd-mm-yyyy"> Erstellungsdatum </kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="date" _read-only> Erstellungsdatum (Readonly)</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="date" _disabled> Erstellungsdatum (Disabled)</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="date" _hint="Hint Text"> Erstellungsdatum mit hint Text</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="datetime-local" _error="Das ist ein Fehler"> Local-Datetime (mit Sekunden)</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="month"> Monat</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="week"> Woche</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="time"> Zeit (Standard)</kol-input-date>
			<kol-input-date _id="mein_datum" _name="mein_datum" _type="time" _step=1> Zeit (mit Sekunden)</kol-input-date>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputEmail</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-email _id="meine_email" _name="meine_email"> E-Mail-Adresse </kol-input-email>
			<kol-input-email _id="email" _required _value="test@mail.de" _error="Das ist ein Fehler"> E-Mail</kol-input-email>
    	<kol-input-email _id="email1" _name="email1" _placeholder="elke@mustermann.de" _list="['test1@mail.de', 'test2@mail.de', 'test3@mail.de']" _error="Das ist ein Fehler" _touched> E-Mail (Liste)</kol-input-email>
    	<kol-input-email _id="email2" _disabled _value="test@mail.de"> E-Mail (Disabled)</kol-input-email>
    	<kol-input-email _id="email3" _read-only _value="test@mail.de"> E-Mail (Readonly)</kol-input-email>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputFile</kol-heading>
				<kol-badge _label="Muss noch spezifiziert werden!" _color="#FFF4CE" _icon="fa fa-triangle-exclamation"></kol-badge>
			</div>
			<kol-input-file _id="mein_upload" _name="mein_upload" _accept="image/png, image/jpeg, application/pdf"> Bild hochladen </kol-input-file>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputNumber</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-number _type="number" _id="meine_zahl" _name="meine_zahl" _value="74">ZAHL!</kol-input-number>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputPassword</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-password _id="main_passwort" _name="main_passwort"> Passwort </kol-input-password>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputRadio</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-radio
				_id="anrede"
				_name="anrede"
				_list='[{"label":"Herr","value":"Herr"}, {"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
			></kol-input-radio>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputRange</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-range _id="meine_range" _name="meine_range" _min="100" _max="200" _value="100" _step="20">Wertebereich</kol-input-range>
			<kol-input-range _id="meine_range" _name="meine_range" _min="100" _max="200" _step="10"> Wertebereich </kol-input-range>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2">InputText</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-input-text _type="text" _id="mein_text" _name="mein_text"> Texteingabe </kol-input-text>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">LinkButton</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-link-button _href="#" _label="Primary" _variant="primary"></kol-link-button>
			<kol-link-button _href="#" _label="Secondary" _variant="secondary"></kol-link-button>
			<kol-link-button _href="#" _label="Normal" _variant="normal"></kol-link-button>
			<kol-link-button _href="#" _label="Secondary" _variant="danger"></kol-link-button>
			<kol-link-button _href="#" _label="Ghost" _variant="ghost"></kol-link-button>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">LinkGroup</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-link-group
			_aria-label="Einfache LinkGroup"
			_caption="Überschrift der LinkGroup"
			_links="[{'_label':'Link 1','_href':'https://www.w3.org'},{'_label':'Link 2','_href':'https://www.w3.org'},{'_label':'Link 3','_href':'https://www.w3.org'}]"
			_list-style-type="disc"
			_orientation="'vertical"
			></kol-link-group>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Link</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-link _href="https://www.w3.org" _target="_self" _underline="false"> Hier steht ein Link </kol-link>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Logo</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-logo _abbr="BMU"></kol-logo>
		</div>

		<div class="block">
			<kol-heading _level="2">Modal</kol-heading>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Nav</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<kol-nav
				_links='[{"_label":"Startseite", "_href":"startseite"},{"_label":"Unterseite von Startseite", "_href":"unterseite"}]'
				_has-compact-button="true"
			></kol-nav>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2">Pagination</kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="fa fa-check"></kol-badge>
			</div>
			<div>
				<kol-pagination _total="100" _page="6"></kol-pagination>
			</div>
			<div>
				<kol-pagination _total="100" _page="6" _sibling-count="2"></kol-pagination>
			</div>
			<div>
				<kol-pagination _total="100" _page="6" _sibling-count="0" _boundary-count="2"></kol-pagination>
			</div>
		</div>

		<div class="block">
			<kol-heading _level="2">Progress</kol-heading>
			<div>
				<kol-progress _label="Fortschritt" _type="bar" _max="100" _value="20"></kol-progress>
			</div>
			<div>
				<kol-progress _label="Fortschritt" _type="cycle" _max="100" _value="20"></kol-progress>
			</div>
		</div>

		<div class="block">
			<kol-heading _level="2">Quote</kol-heading>
			<kol-quote _caption="Überschrift" _quote="citat"></kol-quote>
		</div>

		<div class="block">
			<kol-heading _level="2">Select</kol-heading>
			<kol-select _list="[{'label':'Herr','value':'0'},{'label':'Frau','value':'1'},{'label':'Firma','value':'2'}]" _value="['1']"> Auswahlfeld </kol-select>
			<kol-select _list="[{'label':'Herr','value':'0'},{'label':'Frau','value':'1'},{'label':'Firma','value':'2'}]" _multiple _value="['0','2']">
					Auswahlfeld (Mehrfachauswahl)
			</kol-select>
		</div>

		<div class="block">
			<kol-heading _level="2">Span</kol-heading>
			<kol-alert _alert _heading="SPAN" _level="1" _type="warning" _variant="msg"> Die Span-Komponente wird innerhalb von KoliBri verwendet und ist nicht dafür vorgesehen in der Anwendungsentwicklung direkt verwendet zu werden. Denn der Span ist nur dann wirklich barrierefrei, wenn es in Kombination mit dem Tooltip verwendet wird.</kol-alert>

			<kol-span _icon="codicon codicon-home" _icon-only="false" _label="Text inside the span."></kol-span>
		</div>

		<div class="block">
			<kol-heading _level="2">Spin</kol-heading>
			<div>
				<kol-spin _show />
			</div>
		</div>

		<div class="block">
			<kol-heading _level="2">Table</kol-heading>
			<kol-table _caption="Tabellenbeschreibung" _data="[{'order': 1, 'montag': '11.11.11'}]" _headers="{'vertical': [[{'label':'Montag','key':'montag'}],[{'label':'Dienstag','key':'dienstag'}]]}" _pagination="[{'page':2}]"></kol-table>
		</div>

		<div class="block">
			<kol-heading _level="2">Tabs</kol-heading>
			<kol-tabs _selected="0" _tabs='[{"_label":"Tab 1"},{"_label":"Tab 2", "_on": {"onClose": true}},{"_label":"Tab 3"}]'>
				<div>Inhalt von Tab 1</div>
				<div>Inhalt von Tab 2</div>
				<div>Inhalt von Tab 3</div>
			</kol-tabs>
		</div>

		<div class="block">
			<kol-heading _level="2">Textarea</kol-heading>
			<kol-textarea
				_resize="none"
				_rows="5"
				_value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
sit amet."></kol-textarea>
		</div>

		<div class="block">
			<!-- <kol-heading _level="2">Toast</kol-heading> -->
			<kol-toast _heading="Überschrift" _type="success"> Web Component </kol-toast>
		</div>

		<!-- <div class="block">
			<kol-heading _level="2">Tooltip</kol-heading>
		</div> -->

		<div class="block">
			<kol-heading _level="2">Version</kol-heading>
			<div>
				<kol-version _version="1.0.0"></kol-version>
			</div>
		</div>

	</main>

</body>
</html>
