<!doctype html>
<html dir="ltr" lang="de">
	<head>
		<script type="module" src="./build/kern.esm.js"></script>
		<script type="module" src="./assets/kolibri/kolibri.esm.js"></script>

		<meta charset="utf-8" />
		<title>KERN BITV-Test</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex" />
		<link rel="stylesheet" href="./assets/noto-sans/noto-sans.css" />
		<link rel="stylesheet" href="./assets/material-symbols/index.css" />
		<link rel="stylesheet" href="./assets/normalize.css" />
		<link rel="stylesheet" href="./assets/style.css" />
		<script defer src="./assets/simulations/modal-simulation.js"></script>
		<meta name="kolibri" content="dev-mode=true,experimental-mode=true" />
	</head>
	<body class="efa" data-theme="efa">
		<kern-kopfzeile _language="german"></kern-kopfzeile>
		<kern-kopfzeile _language="english"></kern-kopfzeile>
		<kern-kopfzeile _language="german" _label="ich bin ein Override label"></kern-kopfzeile>
		<main class="container">
			<header id="page-header">
				<figure>
					<img src="./assets/images/logo.svg" alt="Kern Logo" />
					<kern-heading _level="3" _label="DEVELOPMENT"></kern-heading>
				</figure>
				<kern-heading _level="1" _label="Design System - Styleguide"></kern-heading>
			</header>
			<section id="theme-switcher">
				<div class="component-section">
					<div class="component-col">
						<kern-text _variant="large">
							Mit diesen Buttons kann zwischen den beiden Themes gewechselt werden. Das EFA Theme ist das Standard-Theme, das KERN Theme ist als erstes
							Test-Theme zu betrachten und wird für die Digitalen produkte vom KERN Team verwendet.
						</kern-text>
						<div>
							<kern-button _label="EFA Theme" class="theme-btn" data-theme-name="efa" _variant="secondary"></kern-button>
							<kern-button _label="KERN Theme" class="theme-btn" data-theme-name="kern" _variant="secondary"></kern-button>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Theme Variables"></kern-heading>
						<div class="component-row">
							<div class="variables-wrapper">
								<div>--core-color-brand-default</div>
								<div class="color-shower color-primary"></div>
							</div>
							<div class="variables-wrapper">
								<div>--core-color-accent-1-default</div>
								<div class="color-shower color-accent-1"></div>
							</div>
							<div class="variables-wrapper">
								<div>--core-color-accent-2-default</div>
								<div class="color-shower color-accent-2"></div>
							</div>
							<div class="variables-wrapper">
								<div>--core-color-neutral-default</div>
								<div class="color-shower color-neutral"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="components-comparison">
				<!-- ================================= Alert ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Alert"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="TODO: Link Variante" _status="danger" _icons="material-symbols-outlined filled small badge_emergency_home"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Alerts"></kern-heading>
						<kern-alert _type="info" _variant="msg" _label="Hinweis" _level="4"></kern-alert>
						<kern-alert _type="success" _variant="msg" _label="Erfolg" _level="5"></kern-alert>
						<kern-alert _type="warning" _variant="msg" _label="Warnung" _level="6"></kern-alert>
						<kern-alert _type="error" _label="Fehler" _variant="msg" _level="3"></kern-alert>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Alert Carts"></kern-heading>
						<kern-alert _type="info" _variant="card" _label="Hinweis" _level="4">Hier wird der Hinweis näher beschrieben.</kern-alert>
						<kern-alert _type="success" _variant="card" _label="Erfolg" _level="5">Hier wird der Erfolg näher beschrieben.</kern-alert>
						<kern-alert _type="warning" _variant="card" _label="Warnung" _level="6">Hier wird die Warnung näher beschrieben.</kern-alert>
						<kern-alert _type="error" _variant="card" _label="Fehler" _level="3">Hier wird der Fehler näher beschrieben.</kern-alert>
						<kern-alert _type="info" _label="Alert mit HTML Content" _variant="card">
							<ul>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
							</ul>
						</kern-alert>

						<kern-input-file>Datei hochladen</kern-input-file>
						<kern-input-file _multiple>Datei(en) hochladen (Mehrfachauswahl)</kern-input-file>
					</div>
				</div>

				<!-- ================================= Badge ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Badge"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<!-- <kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled check_circle"></kern-badge> -->
								<kern-badge _label="Styles aus dem code entfernen" _status="warning" _icons="material-symbols-rounded filled small badge_warning"></kern-badge>
								<kern-badge _label="TODO: _hide-label prop" _status="danger" _icons="material-symbols-outlined filled small badge_emergency_home"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Normal"></kern-heading>
						<div class="component-row">
							<kern-badge _label="Info" _status="info"></kern-badge>
							<kern-badge _label="Default"></kern-badge>
							<kern-badge _label="Success" _status="success"></kern-badge>
							<kern-badge _label="Warning" _status="warning"></kern-badge>
							<kern-badge _label="Danger" _status="danger"></kern-badge>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="With Icon"></kern-heading>
						<div class="component-row">
							<kern-badge _label="Info" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							<kern-badge _label="Success" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<kern-badge _label="Warning" _status="warning" _icons="material-symbols-rounded filled small badge_warning"></kern-badge>
							<kern-badge _label="Danger" _status="danger" _icons="material-symbols-outlined filled small badge_emergency_home"></kern-badge>
						</div>
						<div class="component-row">
							<kern-badge _label="Default" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<kern-badge _label="Info" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							<kern-badge _label="Success" _status="success" _icons="material-symbols-outlined small filled badge_check_circle"></kern-badge>
							<kern-badge _label="Warning" _status="warning" _icons="material-symbols-rounded small filled badge_warning"></kern-badge>
							<kern-badge _label="Danger" _status="danger" _icons="material-symbols-outlined small filled badge_emergency_home"></kern-badge>
						</div>
					</div>

					<div class="component-col">
						<KernHeading class="variant-label" _level="3" _label="Icon Only"></KernHeading>

						<p>
							Um die Benutzerfreundlichkeit und die Zugänglichkeit zu verbessern, sollten Badges immer im Kontext einer aussagekräftigen Überschrift verwendet
							werden.
						</p>
						<p>
							Stellen Sie sicher, dass jede Gruppe von Badges durch eine Überschrift ergänzt wird, die den gemeinsamen Kontext oder das Thema beschreibt.
							Vermeiden Sie es, Badges ohne solche beschreibenden Überschriften zu präsentieren.
						</p>
					</div>
				</div>

				<!-- ================================= Button ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Button"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<kern-alert _type="info" _variant="card" _label="Hinweis" _level="4"
						>Laut Figma besitzen die Buttons den Status: Selected, bei den Buttons mach dieser Zustand kein Sinn, aber eventuell später bei Button Listen.
					</kern-alert>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Default"></kern-heading>
						<div class="component-row">
							<kern-button _label="Primary" _variant="primary"></kern-button>
							<kern-button _label="Secondary" _variant="secondary"></kern-button>
							<kern-button _label="Tertiary" _variant="tertiary"></kern-button>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="With Icon"></kern-heading>
						<div class="component-row">
							<kern-button _label="Primary" _variant="primary" _icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_forward' } }"></kern-button>
							<kern-button _label="Secondary" _variant="secondary" _icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_back' } }"></kern-button>
							<kern-button _label="Tertiary" _variant="tertiary" _icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_forward' } }"></kern-button>
						</div>
					</div>
					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Icon Only"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="Primary"
								_variant="primary"
								_icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_forward' } }"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="Secondary"
								_variant="secondary"
								_icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_back' } }"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="Tertiary"
								_variant="tertiary"
								_icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_forward' } }"
							></kern-button>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Disabled"></kern-heading>
						<div class="component-row">
							<kern-button _label="Primary" _variant="primary" _disabled></kern-button>
							<kern-button _label="Secondary" _variant="secondary" _disabled></kern-button>
							<kern-button _label="Tertiary" _variant="tertiary" _disabled></kern-button>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Block Button"></kern-heading>

						<kern-button _custom-class="block" _label="Primary" _variant="primary"></kern-button>
						<kern-button _custom-class="block" _label="Secondary" _variant="secondary"></kern-button>
						<kern-button _custom-class="block" _label="Tertiary" _variant="tertiary"></kern-button>
						<kern-button _custom-class="block" _label="Disabled" _variant="primary" _disabled></kern-button>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Block Button with Icon"></kern-heading>

						<kern-button
							_on="{{}}"
							_custom-class="block"
							_label="Primary"
							_variant="primary"
							_icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_back' } }"
						></kern-button>
						<kern-button
							_custom-class="block"
							_label="Secondary"
							_variant="secondary"
							_icons="{ 'right': { 'icon': 'material-symbols-outlined arrow_forward' } }"
						></kern-button>
						<kern-button
							_custom-class="block"
							_label="Tertiary"
							_variant="tertiary"
							_icons="{ 'left': { 'icon': 'material-symbols-outlined arrow_back' } }"
						></kern-button>
						<kern-button
							_custom-class="block"
							_label="Disabled"
							_variant="primary"
							_disabled
							_icons="{ 'right': { 'icon': 'material-symbols-outlined arrow_forward' } }"
						></kern-button>
					</div>
				</div>

				<!-- ================================= Divider ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Divider"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icon="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icon="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-divider _aria-hidden="true"></kern-divider>
					</div>
				</div>

				<!-- ================================= Heading ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Headings"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<kern-alert _type="info" _variant="card" _label="Hinweis" _level="4">
						Headings sind Responsive und passen sich der jeweiligen Auflösung an! Die Vorgaben aus der Figma sind Ausgangsgrößen und gelten bei Auflösungen
						großen &gt;1500px. Bei Auflösungen &lt;1500px, werden die Headings-Größen automatisch nach unten skaliert!
					</kern-alert>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Heading Level 1-6"></kern-heading>
						<kern-heading _label="Headline H1" _level="1"></kern-heading>
						<kern-heading _label="Headline H2" _level="2"></kern-heading>
						<kern-heading _label="Headline H3" _level="3"></kern-heading>
						<kern-heading _label="Headline H4" _level="4"></kern-heading>
						<kern-heading _label="Headline H5" _level="5"></kern-heading>
						<kern-heading _label="Headline H6" _level="6"></kern-heading>
					</div>
				</div>

				<!-- ================================= Icons ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Icons"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Link"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled arrow_forward"
								_variant="tertiary"
								_icons="material-symbols-rounded filled arrow_forward"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled arrow_back"
								_variant="tertiary"
								_icons="material-symbols-rounded filled arrow_back"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled open_in_new"
								_variant="tertiary"
								_icons="material-symbols-rounded filled open_in_new"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled download"
								_variant="tertiary"
								_icons="material-symbols-rounded filled download"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled mail"
								_variant="tertiary"
								_icons="material-symbols-rounded filled mail"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled edit"
								_variant="tertiary"
								_icons="material-symbols-rounded filled edit"
							></kern-button>
						</div>
						<kern-heading class="variant-label" _level="3" _label="Button"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled arrow_forward"
								_variant="tertiary"
								_icons="material-symbols-rounded filled arrow_forward"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled arrow_back"
								_variant="tertiary"
								_icons="material-symbols-rounded filled arrow_back"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled autorenew"
								_variant="tertiary"
								_icons="material-symbols-rounded filled autorenew"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled add"
								_variant="tertiary"
								_icons="material-symbols-rounded filled add"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled close"
								_variant="tertiary"
								_icons="material-symbols-rounded filled close"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled download"
								_variant="tertiary"
								_icons="material-symbols-rounded filled download"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled delete"
								_variant="tertiary"
								_icons="material-symbols-rounded filled delete"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled search"
								_variant="tertiary"
								_icons="material-symbols-rounded filled search"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled question_mark"
								_variant="tertiary"
								_icons="material-symbols-rounded filled question_mark"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled more_vert"
								_variant="tertiary"
								_icons="material-symbols-rounded filled more_vert"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled mail"
								_variant="tertiary"
								_icons="material-symbols-rounded filled mail"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled edit"
								_variant="tertiary"
								_icons="material-symbols-rounded filled edit"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled content_copy"
								_variant="tertiary"
								_icons="material-symbols-rounded filled content_copy"
							></kern-button>
						</div>
						<kern-heading class="variant-label" _level="3" _label="Status"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled check_circle"
								_variant="tertiary"
								_icons="material-symbols-rounded filled check_circle"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled info"
								_variant="tertiary"
								_icons="material-symbols-rounded filled info"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled emergency_home"
								_variant="tertiary"
								_icons="material-symbols-rounded filled emergency_home"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled warning"
								_variant="tertiary"
								_icons="material-symbols-rounded filled warning"
							></kern-button>
						</div>
						<kern-heading class="variant-label" _level="3" _label="Form"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled calendar_today"
								_variant="tertiary"
								_icons="material-symbols-rounded filled calendar_today"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled visibility"
								_variant="tertiary"
								_icons="material-symbols-rounded filled visibility"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled visibility_off"
								_variant="tertiary"
								_icons="material-symbols-rounded filled visibility_off"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled expand_more"
								_variant="tertiary"
								_icons="material-symbols-rounded filled expand_more"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled expand_less"
								_variant="tertiary"
								_icons="material-symbols-rounded filled expand_less"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled check"
								_variant="tertiary"
								_icons="material-symbols-rounded filled check"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled drive_folder_upload"
								_variant="tertiary"
								_icons="material-symbols-rounded filled drive_folder_upload"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled draft"
								_variant="tertiary"
								_icons="material-symbols-rounded filled draft"
							></kern-button>
						</div>
						<kern-heading class="variant-label" _level="3" _label="Navigation"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled home"
								_variant="tertiary"
								_icons="material-symbols-rounded filled home"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled keyboard_arrow_right"
								_variant="tertiary"
								_icons="material-symbols-rounded filled keyboard_arrow_right"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled keyboard_arrow_left"
								_variant="tertiary"
								_icons="material-symbols-rounded filled keyboard_arrow_left"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled keyboard_double_arrow_right"
								_variant="tertiary"
								_icons="material-symbols-rounded filled keyboard_double_arrow_right"
							></kern-button>
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled keyboard_double_arrow_left"
								_variant="tertiary"
								_icons="material-symbols-rounded filled keyboard_double_arrow_left"
							></kern-button>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="LARGE Icons 48dp"></kern-heading>
						<div class="component-row">
							<kern-button
								_hide-label="true"
								_label="material-symbols-rounded filled large drive_folder_upload"
								_variant="tertiary"
								_icons="material-symbols-rounded filled large drive_folder_upload"
							></kern-button>
						</div>
					</div>
				</div>

				<!-- ================================= Input-Text ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-Text"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-input-text _type="text" _label="Text Input"></kern-input-text>
						<kern-input-text _type="text" _label="Text Input" _hint="hint Text" _placeholder="placeholder"></kern-input-text>
						<kern-input-text _type="text" _label="Text Input Pflichtfeld" _required _error="Error Text"></kern-input-text>
						<kern-input-text _type="text" _label="Text Input Pflichtfeld mit Hint" _hint="Hint Text" _required _error="Error Text"></kern-input-text>
						<kern-input-text _type="text" _label="Text Input Pflichtfeld mit Error" _required _error="Error Text"></kern-input-text>
						<kern-input-text
							_type="text"
							_label="Text Input mit Icon Rechts"
							_icons='{"right": {"icon": "material-symbols-rounded keyboard_arrow_right"}}'
						></kern-input-text>
						<kern-input-text
							_type="text"
							_label="Text Input mit Icon Links"
							_icons='{"left": {"icon": "material-symbols-rounded keyboard_arrow_left"}}'
						></kern-input-text>
						<kern-input-text _type="text" _label="Deaktiviert" _hint="disabled" _disabled _value="Value"></kern-input-text>
						<kern-input-text _type="text" _label="Schreibgeschützt" _hint="read-only" _read-only _value="Value"></kern-input-text>
						<kern-input-text _type="text" _value="text" _label="Schreibgeschützt" _hint="read-only" _read-only _value="Value"></kern-input-text>
					</div>
				</div>

				<!-- ================================= Input-Email ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-Email"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-input-email _label="E-Mail-Adresse" _icon="{'right': { 'icon': 'material-symbols-outlined filled mail'}}"></kern-input-email>
						<kern-input-email
							_label="E-Mail-Adresse"
							_hint="disabled"
							_disabled
							_icon="{'right': { 'icon': 'material-symbols-outlined filled mail'}}"
						></kern-input-email>
						<kern-input-email
							_label="E-Mail-Adresse"
							_hint="read-only"
							_read-only
							_icon="{'right': { 'icon': 'material-symbols-outlined filled mail'}}"
						></kern-input-email>
					</div>
				</div>

				<!-- ================================= Input-Password ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-Password"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined small badge_filled info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<div className="component-col">
							<kern-input-password _placeholder="Mit 'Passwort anzeigen' Button" _label="Passwort" _has-password-toggle="true"></kern-input-password>

							<kol-input-password _label="Passwort"> </kol-input-password>

							<kern-input-password _placeholder="Mit 'Passwort anzeigen' Button" _label="Passwort" _ref="{passwordRef}" _hasPasswordToggle="true">
							</kern-input-password>
						</div>
					</div>
				</div>

				<!-- ================================= Input-Radio ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-Radio"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading _level="3" _label="kol Radio"></kern-heading>

						<kol-input-radio
							_label="Anrede"
							_value=""
							_id="anrede1"
							_name="anrede1"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
							_on="{{ onChange: (_event, value) => setValue(value) }}"
						>
						</kol-input-radio>

						<kol-input-radio
							_label="Anrede"
							_id="anrede1"
							_name="anrede1"
							_options='[{"label":"Herrrrrr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kol-input-radio>
						<kol-input-radio
							_label="Anrede"
							_id="anrede2"
							_name="anrede2"
							_disabled
							_options='[{"label":"Herrrrrr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kol-input-radio>

						<kern-heading _level="3" _label="kern Radio"></kern-heading>
						<kern-input-radio
							_label="Anrede"
							_id="anrede1"
							_name="anrede1"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Anrede Pflichtfeld"
							_id="anrede1"
							_required
							_name="anrede1"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Disabled"
							_id="anrede2"
							_disabled
							_name="anrede2"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Horizontal"
							_id="anrede3"
							_name="anrede3"
							_orientation="horizontal"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Anrede Error"
							_id="anrede4"
							_name="anrede4"
							_required
							_touched="true"
							_error="Das ist ein Fehler"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Horizontal Error"
							_id="anrede5"
							_name="anrede5"
							_required
							_touched="true"
							_orientation="horizontal"
							_error="Das ist ein Fehler"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Anrede"
							_id="anrede6"
							_name="anrede6"
							_hint="Hint Text"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
						<kern-input-radio
							_label="Anrede Horizontal"
							_id="anrede7"
							_name="anrede7"
							_hint="Hint Text"
							_orientation="horizontal"
							_options='[{"label":"Herr","value":"Herr"},{"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
						>
						</kern-input-radio>
					</div>
				</div>

				<!-- ================================= Input Date ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input Date"></kern-heading>
						<div>
							<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<!-- <kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled small badge_warning"></kern-badge> -->
							<!-- <kern-badge _label="React Adapter Fehler" _status="danger" _icon="material-symbols-outlined filled small badge_emergency_home"></kern-badge> -->
							<kern-badge _label="Last update: 08.12.23" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>
					<div class="component-col">
						<div>
							<kern-input-date _type="date" _label="Date" _icons="material-symbols-outlined home" _hideLabel></kern-input-date>
						</div>
						<div>
							<kern-input-date _label="Date" _hint="Hint Text"></kern-input-date>
						</div>
						<div>
							<kern-input-date _type="datetime-local" _label="Datetime local" />
						</div>
						<div>
							<kern-input-date _type="month" _label="Month" />
						</div>
						<div>
							<kern-input-date _type="time" _label="Time" />
						</div>
						<div>
							<kern-input-date _type="week" _label="Week" />
						</div>
						<div>
							<kern-input-date _type="date" _label="Date" _required _error="Ich bin ein Fehler!" _hint="Hint Text" />
						</div>
						<div>
							<kern-input-date _type="date" _label="Date" _readOnly _value="02.02.2012" />
						</div>
					</div>
				</div>

				<!-- ================================= Input-Radio ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-Checkbox"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="WIP" _status="warning" _icons="material-symbols-rounded filled small badge_warning"></kern-badge>
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading _level="3" _label="KOL Checkbox"></kern-heading>

						<kern-heading _level="3" _label="kol Checkbox"></kern-heading>
						<kol-input-checkbox _id="checkbox" _label="Label Text"></kol-input-checkbox>
						<kol-input-checkbox _id="checkbox2" _label="Label Text Checked" _checked="true"></kol-input-checkbox>
						<kol-input-checkbox _id="checkbox3" _label="Label Text Checked Disabled" _checked _disabled></kol-input-checkbox>
						<kol-input-checkbox _id="checkbox4" _label="Label Text Hint" _hint="Hint Text"></kol-input-checkbox>
						<kol-input-checkbox _id="checkbox5" _label="Switch" _variant="switch"></kol-input-checkbox>

						<kern-heading _level="3" _label="KERN Checkbox"></kern-heading>
						<kern-input-checkbox _label="Label Text"></kern-input-checkbox>
						<kern-input-checkbox _label="Label Text Checked" _checked="true"></kern-input-checkbox>
						<kern-input-checkbox _label="Label Text Checked Disabled" _checked _disabled></kern-input-checkbox>
						<kern-input-checkbox _label="Label Text Hint" _hint="Hint Text"></kern-input-checkbox>
						<kern-input-checkbox _label="Switch" _variant="switch"></kern-input-checkbox>

						<kern-fieldset _custom-class="test-class" _legend="kern Fieldset">
							<kern-input-checkbox _label="Label Text Hint" _hint="Hint Text"></kern-input-checkbox>
							<kern-input-checkbox _label="Switch" _variant="switch"></kern-input-checkbox>
						</kern-fieldset>
					</div>
				</div>

				<!-- ================================= Input-file ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Input-File"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="WIP" _status="warning" _icons="material-symbols-rounded filled small badge_warning"></kern-badge>
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading _level="4" _label="Single Upload"></kern-heading>
						<div>
							<kern-input-file>Datei hochladen</kern-input-file>
						</div>
					</div>
					<div class="component-col">
						<kern-heading _level="4" _label="Multi Upload"></kern-heading>
						<div>
							<kern-input-file _multiple>Datei(en) hochladen (Mehrfachauswahl)</kern-input-file>
						</div>
					</div>
				</div>

				<!-- ================================= Link ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Link"></kern-heading>
						<div class="header-icons">
							<div class="component-row">
								<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
								<kern-badge _label="Figma: v0.0.1" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
							</div>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Link"></kern-heading>
						<div class="component-row">
							<div>
								<p>
									In diesem Absatz wird ein Link gesetzt, der keine weiteren Attribute enthält.
									<kern-link _href="https://www.w3.org" _label="w3.org" _target="_blank"> Hier steht ein Link</kern-link>
									Er wird standardmäßig als
									<i>
										<b> inline-Element </b>
									</i>
									ausgegeben.
								</p>
								<div>
									<kern-link _href="https://www.dataport.de" _label="Dataport Homepage" _icons="material-symbols-outlined home"></kern-link>
								</div>
								<div>
									<kern-link _href="/" _label="zurück zum Homepage" _target="_blank" _icons="material-symbols-outlined arrow_forward"></kern-link>
									<kern-link _href="/" _label="zurück zum Homepage" _icons="material-symbols-outlined arrow_forward"></kern-link>
								</div>
								<div>
									<kern-link _href="https://google.de" _label="Google Homepage" _target="_blank" _icons="material-symbols-outlined home"></kern-link>
								</div>
								<div>
									<kern-link _href="https://google.de" _label="Google Homepage ohne Icon"></kern-link>
								</div>

								<div>
									<kern-link
										_href="/"
										_label="Linktext der über mehrere Zeilen geht"
										_target="_blank"
										_icons="material-symbols-outlined arrow_forward"
									></kern-link>
								</div>

								<div>
									<kern-link
										_href="/test"
										_label="Linktext der über mehrere Zeilen geht"
										_target="_blank"
										_icons="material-symbols-outlined arrow_forward"
									></kern-link>
								</div>
							</div>
						</div>

						<kern-heading class="variant-label" _level="3" _label="KoliBri Links"></kern-heading>
						<div class="component-row">
							<div>
								<p>
									In diesem Absatz wird ein Link gesetzt, der keine weiteren Attribute enthält.
									<kol-link _href="https://www.w3.org" _label="w3.org" _target="_blank"> Hier steht ein Link</kol-link>
									Er wird standardmäßig als
									<i>
										<b> inline-Element </b>
									</i>
									ausgegeben.
								</p>
								<div>
									<kol-link _href="https://www.dataport.de" _label="Dataport Homepage" _icons="material-symbols-outlined home"></kol-link>
								</div>
								<div>
									<kol-link _href="/" _label="zurück zum Homepage" _target="_blank" _icons="material-symbols-outlined arrow_forward"></kol-link>
									<kol-link _href="/" _label="zurück zum Homepage" _icons="material-symbols-outlined arrow_forward"></kol-link>
								</div>
								<div>
									<kol-link _href="https://google.de" _label="Google Homepage" _target="_blank" _icons="material-symbols-outlined home"></kol-link>
								</div>
								<div>
									<kol-link _href="https://google.de" _label="Google Homepage ohne Icon"></kol-link>
								</div>

								<div>
									<kol-link
										_href="/"
										_label="Linktext der über mehrere Zeilen geht"
										_target="_blank"
										_icons="material-symbols-outlined arrow_forward"
									></kol-link>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ================================= TaskList ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="TaskList"></kern-heading>
						<div class="header-icons">
							<kern-badge _label="Global Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<kern-badge _label="Last update: 05.07.24" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Default Tasklist"></kern-heading>
						<div class="component-row">
							<kern-tasklist _id="tasklist_1" _numbered="true">
								<kern-tasklist-group _label="Aufgabengruppe 1">
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="complete" _is-editable="true"></kern-tasklist-item>
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="incomplete" _is-editable="true"></kern-tasklist-item>
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="error" _is-editable="true"></kern-tasklist-item>
								</kern-tasklist-group>
								<kern-tasklist-group _label="Aufgabengruppe 2">
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="complete" _is-editable="true"></kern-tasklist-item>
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="incomplete" _is-editable="true"></kern-tasklist-item>
									<kern-tasklist-item _label="Aufgabe xy erledigen" _badge="null" _is-editable="false"></kern-tasklist-item>
								</kern-tasklist-group>
							</kern-tasklist>
						</div>
					</div>
				</div>

				<!-- ================================= Text ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Text"></kern-heading>
						<div class="header-icons">
							<kern-badge _label="Global Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<kern-badge _label="Last update: 07.12.23" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Default Text"></kern-heading>
						<div class="component-row">
							<kern-text
								>Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein
								Default Text. Das ist ein Default Text.
							</kern-text>
							<kern-text _variant="default"
								>Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein Default Text. Das ist ein
								Default Text. Das ist ein Default Text.
							</kern-text>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Large Text"></kern-heading>
						<div class="component-row">
							<kern-text _variant="large"
								>Das ist ein Large Text. Das ist ein Large Text. Das ist ein Large Text. Das ist ein Large Text. Das ist ein Large Text. Das ist ein Large Text.
								Das ist ein Large Text. Das ist ein Large Text.
							</kern-text>
						</div>
					</div>

					<div class="component-col">
						<kern-heading class="variant-label" _level="3" _label="Small Text"></kern-heading>
						<div class="component-row">
							<kern-text _variant="small"
								>Das ist ein Small Text. Das ist ein Small Text. Das ist ein Small Text. Das ist ein Small Text. Das ist ein Small Text. Das ist ein Small Text.
								Das ist ein Small Text. Das ist ein Small Text.
							</kern-text>
						</div>
					</div>
				</div>

				<!-- ================================= Loader ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Loader"></kern-heading>
						<div>
							<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<!-- <kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled small badge_warning"></kern-badge> -->
							<!-- <kern-badge _label="React Adapter Fehler" _status="danger" _icon="material-symbols-outlined filled small badge_emergency_home"></kern-badge> -->
							<kern-badge _label="Last update: 08.12.23" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>
					<div class="component-col">
						<div>
							<kern-loader _show="true"></kern-loader>
						</div>
					</div>
				</div>

				<!-- ================================= Progress ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Progress"></kern-heading>
						<div>
							<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<!-- <kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled small badge_warning"></kern-badge> -->
							<!-- <kern-badge _label="React Adapter Fehler" _status="danger" _icon="material-symbols-outlined filled small badge_emergency_home"></kern-badge> -->
							<kern-badge _label="Last update: 08.12.23" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>
					<div class="component-col">
						<div>
							<kern-progress _variant="bar"></kern-progress>
						</div>
						<div>
							<kern-progress _variant="cycle"></kern-progress>
						</div>
					</div>

					<div class="component-col">
						<div class="container">
							<div class="bar"></div>
						</div>

						<style>
							@keyframes slide {
								from {
									background-position-x: 0;
								}
								to {
									background-position-x: 217px;
								}
							}

							.bar {
								height: 4px;
								border-radius: 2px;
								background-color: var(--semantic-color-fg-static-base-inverse);
								background-image: repeating-linear-gradient(
									135deg,
									transparent,
									transparent 3px,
									var(--semantic-color-fg-static-accent) 3px,
									var(--semantic-color-fg-static-accent) 10px
								);

								animation: slide 4s linear infinite;
								will-change: background-position;
							}
						</style>
					</div>
				</div>

				<!-- ================================= Modal ================================= -->
				<div class="component-section">
					<header class="section-header">
						<kern-heading _level="2" _label="Modal"></kern-heading>
						<div>
							<kern-badge _label="Style" _status="success" _icons="material-symbols-outlined filled small badge_check_circle"></kern-badge>
							<!-- <kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled small badge_warning"></kern-badge> -->
							<!-- <kern-badge _label="React Adapter Fehler" _status="danger" _icon="material-symbols-outlined filled small badge_emergency_home"></kern-badge> -->
							<kern-badge _label="Last update: 08.12.23" _status="info" _icons="material-symbols-outlined filled small badge_info"></kern-badge>
						</div>
					</header>
					<div class="component-col">
						<div>
							<kern-dialog _id="modal-1" _label="Willkommen bei KoliBri" _has-closer>
								<kol-card _label="Willkommen bei KoliBri" _has-footer>
									<div>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
										diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
										dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
										aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
										sanctus est Lorem ipsum dolor sit amet. et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
										diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
										dolor sit amet.
									</div>
								</kol-card>
							</kern-dialog>
						</div>
						<div>
							<kern-dialog _id="modal-2">
								<kol-card _label="Vorgang löschen" _has-footer>
									<div>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
										diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
										dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
										aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
										sanctus est Lorem ipsum dolor sit amet. et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
										diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
										dolor sit amet.
									</div>
								</kol-card>
							</kern-dialog>
						</div>
						<div>
							<kern-button id="modal-open-1" _id="modal-open-1" _variant="secondary" _label="Modal (mit Schließen) öffnen"></kern-button>
							<kern-button id="modal-open-2" _id="modal-open-2" _label="Modal (ohne Schließen) öffnen"></kern-button>
						</div>
					</div>
				</div>
			</section>

			<script>
				const savedTheme = localStorage.getItem('selectedTheme');

				if (savedTheme) {
					const element = document.querySelector(`[data-theme-name=${savedTheme}]`);
					element.setAttribute('_variant', 'primary');

					document.body.setAttribute('data-theme', savedTheme);
					document.body.className = savedTheme;
				}

				const changeThemeHandler = (theme) => {
					return {
						onClick: () => {
							console.log(theme);
							localStorage.setItem('selectedTheme', theme);
							location.reload();
						},
					};
				};

				document.querySelectorAll('kern-button.theme-btn').forEach((button) => {
					button._on = changeThemeHandler(button.dataset.themeName);
				});
			</script>

			<script>
				document.addEventListener('DOMContentLoaded', (event) => {
					const modalOpenButton1 = document.querySelector('#modal-open-1');
					modalOpenButton1._on = { onClick: openModal1 };
					function openModal1() {
						const modal1 = document.querySelector('#modal-1');
						modal1.showModal();
					}

					const modalOpenButton2 = document.querySelector('#modal-open-2');
					modalOpenButton2._on = { onClick: openModal2 };
					function openModal2() {
						const modal2 = document.querySelector('#modal-2');
						modal2.showModal();
					}
				});
			</script>
		</main>
	</body>
</html>
